/* automatically generated from weather-config.ui */
#ifdef __SUNPRO_C
#pragma align 4 (weather_config_ui)
#endif
#ifdef __GNUC__
static const char weather_config_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char weather_config_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkAdjustment\" id=\"adjustment1\"><property name=\"lo"
  "wer\">1</property><property name=\"upper\">10</property><property name="
  "\"step_increment\">1</property><property name=\"page_increment\">10</pr"
  "operty></object><object class=\"GtkAdjustment\" id=\"adjustment2\"><pro"
  "perty name=\"lower\">1</property><property name=\"upper\">10</property>"
  "<property name=\"step_increment\">1</property><property name=\"page_inc"
  "rement\">10</property></object><object class=\"GtkAdjustment\" id=\"adj"
  "ustment3\"><property name=\"lower\">-90</property><property name=\"uppe"
  "r\">90</property><property name=\"step_increment\">1</property><propert"
  "y name=\"page_increment\">10</property></object><object class=\"GtkAdju"
  "stment\" id=\"adjustment4\"><property name=\"lower\">-180</property><pr"
  "operty name=\"upper\">180</property><property name=\"step_increment\">1"
  "</property><property name=\"page_increment\">10</property></object><obj"
  "ect class=\"GtkAdjustment\" id=\"adjustment5\"><property name=\"lower\""
  ">-420</property><property name=\"upper\">10000</property><property name"
  "=\"step_increment\">1</property><property name=\"page_increment\">10</p"
  "roperty></object><object class=\"GtkImage\" id=\"image1\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"icon_name\">edit-find</property></object><object cl"
  "ass=\"GtkImage\" id=\"image2\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"icon_na"
  "me\">folder</property></object><object class=\"GtkImage\" id=\"image3\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"icon_name\">list-add-symbolic</proper"
  "ty></object><object class=\"GtkImage\" id=\"image4\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"icon_name\">list-remove-symbolic</property></object><obj"
  "ect class=\"GtkImage\" id=\"image5\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"i"
  "con_name\">go-up-symbolic</property></object><object class=\"GtkImage\""
  " id=\"image6\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"icon_name\">go-down-sym"
  "bolic</property></object><object class=\"GtkImage\" id=\"image7\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"icon_name\">window-close-symbolic</property"
  "></object><object class=\"GtkImage\" id=\"image8\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"icon_name\">help-browser</property></object><object class="
  "\"GtkListStore\" id=\"liststore1\"/><object class=\"XfceTitledDialog\" "
  "id=\"dialog\"><property name=\"can_focus\">False</property><property na"
  "me=\"title\" translatable=\"yes\">Weather Update</property><property na"
  "me=\"default_width\">430</property><property name=\"default_height\">43"
  "0</property><property name=\"destroy_with_parent\">True</property><prop"
  "erty name=\"icon_name\">xfce4-weather</property><property name=\"type_h"
  "int\">dialog</property><child internal-child=\"vbox\"><object class=\"G"
  "tkBox\" id=\"box1\"><property name=\"can_focus\">False</property><prope"
  "rty name=\"orientation\">vertical</property><property name=\"spacing\">"
  "2</property><child internal-child=\"action_area\"><object class=\"GtkBu"
  "ttonBox\" id=\"buttonbox1\"><property name=\"can_focus\">False</propert"
  "y><property name=\"layout_style\">end</property><child><object class=\""
  "GtkButton\" id=\"help_button\"><property name=\"label\" translatable=\""
  "yes\">_Help</property><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">True</property><property name=\"receives_default\""
  ">True</property><property name=\"image\">image8</property><property nam"
  "e=\"use_underline\">True</property></object><packing><property name=\"e"
  "xpand\">True</property><property name=\"fill\">True</property><property"
  " name=\"position\">0</property><property name=\"secondary\">True</prope"
  "rty></packing></child><child><object class=\"GtkButton\" id=\"close_but"
  "ton\"><property name=\"label\" translatable=\"yes\">_Close</property><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Tr"
  "ue</property><property name=\"receives_default\">True</property><proper"
  "ty name=\"image\">image7</property><property name=\"use_underline\">Tru"
  "e</property></object><packing><property name=\"expand\">True</property>"
  "<property name=\"fill\">True</property><property name=\"position\">1</p"
  "roperty></packing></child></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">False</property><property name=\""
  "position\">0</property></packing></child><child><object class=\"GtkNote"
  "book\" id=\"notebook\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">True</property><property name=\"border_width\">6"
  "</property><child><object class=\"GtkGrid\" id=\"grid1\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"valign\">start</property><property name=\"border_wid"
  "th\">12</property><property name=\"row_spacing\">6</property><property "
  "name=\"column_spacing\">12</property><child><object class=\"GtkLabel\" "
  "id=\"label1\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"label\" translatable=\"y"
  "es\">Location _name:</property><property name=\"use_underline\">True</p"
  "roperty><property name=\"mnemonic_widget\">text_loc_name</property><pro"
  "perty name=\"xalign\">0</property></object><packing><property name=\"le"
  "ft_attach\">0</property><property name=\"top_attach\">1</property></pac"
  "king></child><child><object class=\"GtkLabel\" id=\"label2\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"label\" translatable=\"yes\">Latitud_e:</propert"
  "y><property name=\"use_underline\">True</property><property name=\"mnem"
  "onic_widget\">spin_lat</property><property name=\"xalign\">0</property>"
  "</object><packing><property name=\"left_attach\">0</property><property "
  "name=\"top_attach\">2</property></packing></child><child><object class="
  "\"GtkLabel\" id=\"label3\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"label\" tra"
  "nslatable=\"yes\">L_ongitude:</property><property name=\"use_underline\""
  ">True</property><property name=\"mnemonic_widget\">spin_lon</property><"
  "property name=\"xalign\">0</property></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">3</property></p"
  "acking></child><child><object class=\"GtkLabel\" id=\"label4\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"label\" translatable=\"yes\">Altitu_de:</prope"
  "rty><property name=\"use_underline\">True</property><property name=\"mn"
  "emonic_widget\">spin_alt</property><property name=\"xalign\">0</propert"
  "y></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">4</property></packing></child><child><object clas"
  "s=\"GtkLabel\" id=\"label5\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"label\" t"
  "ranslatable=\"yes\">_Timezone:</property><property name=\"use_underline"
  "\">True</property><property name=\"mnemonic_widget\">text_timezone</pro"
  "perty><property name=\"xalign\">0</property></object><packing><property"
  " name=\"left_attach\">0</property><property name=\"top_attach\">5</prop"
  "erty></packing></child><child><object class=\"GtkBox\" id=\"box2\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"spacing\">6</property><child><object class"
  "=\"GtkSpinButton\" id=\"spin_lat\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property><property name=\"tool"
  "tip_text\" translatable=\"yes\">Latitude specifies the north-south posi"
  "tion of a point on the Earth\'s surface. If you change this value manua"
  "lly, you need to provide altitude and timezone manually too.</property>"
  "<property name=\"width_chars\">11</property><property name=\"adjustment"
  "\">adjustment3</property><property name=\"digits\">6</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">0</property></packing><"
  "/child><child><object class=\"GtkLabel\" id=\"label7\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"label\" translatable=\"yes\">\302\260</property></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">True</property><property name=\"position\">1</property></packing>"
  "</child></object><packing><property name=\"left_attach\">1</property><p"
  "roperty name=\"top_attach\">2</property></packing></child><child><objec"
  "t class=\"GtkBox\" id=\"box3\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"spacing"
  "\">6</property><child><object class=\"GtkSpinButton\" id=\"spin_lon\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">T"
  "rue</property><property name=\"tooltip_text\" translatable=\"yes\">Long"
  "itude specifies the east-west position of a point on the Earth\'s surfa"
  "ce. If you change this value manually, you need to provide altitude and"
  " timezone manually too.</property><property name=\"width_chars\">11</pr"
  "operty><property name=\"adjustment\">adjustment4</property><property na"
  "me=\"digits\">6</property></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">True</property><property name=\""
  "position\">0</property></packing></child><child><object class=\"GtkLabe"
  "l\" id=\"label8\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">\302\260</property></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"position\">1</property></packing></child></object><packing><property "
  "name=\"left_attach\">1</property><property name=\"top_attach\">3</prope"
  "rty></packing></child><child><object class=\"GtkBox\" id=\"box4\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"spacing\">6</property><child><object class="
  "\"GtkSpinButton\" id=\"spin_alt\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">True</property><property name=\"toolt"
  "ip_text\" translatable=\"yes\">For locations outside Norway the elevati"
  "on model that\'s used by the met.no webservice is not very good, so it\'"
  "s usually necessary to specify the altitude as an additional parameter,"
  " otherwise the reported values will not be correct.\n\nThe plugin tries"
  " to auto-detect the altitude using the GeoNames webservice, but that mi"
  "ght not always be correct too, so you can change it here.\n\nAltitude i"
  "s given in meters above sea level, or alternatively in feet by changing"
  " the unit on the units page. It should match the real value roughly, bu"
  "t small differences will have no influence on the weather data. Inside "
  "Norway, this setting has no effect at all.</property><property name=\"w"
  "idth_chars\">11</property><property name=\"adjustment\">adjustment5</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">0</prope"
  "rty></packing></child><child><object class=\"GtkLabel\" id=\"label_alt_"
  "unit\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">fe"
  "et</property></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">1<"
  "/property></packing></child></object><packing><property name=\"left_att"
  "ach\">1</property><property name=\"top_attach\">4</property></packing><"
  "/child><child><object class=\"GtkEntry\" id=\"text_timezone\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"tooltip_markup\" translatable=\"yes\">If the cho"
  "sen location is not in your current timezone, then it is necessary to &"
  "lt;i&gt;put&lt;/i&gt; the plugin into that other timezone for the times"
  " to be shown correctly. The proper timezone will be auto-detected via t"
  "he GeoNames web service, but you might want to correct it if necessary."
  "\nLeave this field empty to use the timezone set by your system. Invali"
  "d entries will cause the use of UTC time, but that may also depend on y"
  "our system.</property></object><packing><property name=\"left_attach\">"
  "1</property><property name=\"top_attach\">5</property></packing></child"
  "><child><object class=\"GtkBox\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"hexpa"
  "nd\">True</property><property name=\"spacing\">6</property><child><obje"
  "ct class=\"GtkEntry\" id=\"text_loc_name\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">True</property><property nam"
  "e=\"tooltip_text\" translatable=\"yes\">Change the name for the locatio"
  "n to your liking. It is used for display and does not affect the locati"
  "on parameters in any way.</property><property name=\"hexpand\">True</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">0</prope"
  "rty></packing></child><child><object class=\"GtkButton\" id=\"button_lo"
  "c_change\"><property name=\"label\" translatable=\"yes\">Change...</pro"
  "perty><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">True</property><property name=\"receives_default\">True</property"
  "><property name=\"tooltip_text\" translatable=\"yes\">Search for a new "
  "location and auto-detect its parameters.</property><property name=\"ima"
  "ge\">image1</property></object><packing><property name=\"expand\">False"
  "</property><property name=\"fill\">True</property><property name=\"posi"
  "tion\">1</property></packing></child><child><object class=\"GtkSpinner\""
  " id=\"update_spinner\"><property name=\"can_focus\">False</property><pr"
  "operty name=\"no_show_all\">True</property></object><packing><property "
  "name=\"expand\">False</property><property name=\"fill\">True</property>"
  "<property name=\"position\">2</property></packing></child></object><pac"
  "king><property name=\"left_attach\">1</property><property name=\"top_at"
  "tach\">1</property></packing></child><child><object class=\"GtkInfoBar\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><child internal-child=\"action_area\"><object class=\""
  "GtkButtonBox\"><property name=\"can_focus\">False</property><property n"
  "ame=\"layout_style\">end</property><child><placeholder/></child></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">False</property><property name=\"position\">0</property></packing"
  "></child><child internal-child=\"content_area\"><object class=\"GtkBox\""
  "><property name=\"can_focus\">False</property><property name=\"spacing\""
  ">16</property><child><object class=\"GtkImage\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"icon_name\">dialog-information-symbolic</property></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">0</property></packing></chi"
  "ld><child><object class=\"GtkLabel\" id=\"label6\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"halign\">center</property><property name=\"label\" transla"
  "table=\"yes\">Please change location name to your liking and correct al"
  "ltitude and timezone if they are not auto-detected correctly.</property"
  "><property name=\"wrap\">True</property><property name=\"xalign\">0</pr"
  "operty></object><packing><property name=\"expand\">True</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">1</proper"
  "ty></packing></child></object><packing><property name=\"expand\">True</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">0</property></packing></child></object><packing><property name=\"l"
  "eft_attach\">0</property><property name=\"top_attach\">0</property><pro"
  "perty name=\"width\">2</property></packing></child></object></child><ch"
  "ild type=\"tab\"><object class=\"GtkLabel\" id=\"label9\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"label\" translatable=\"yes\">_Location</property><p"
  "roperty name=\"use_underline\">True</property></object><packing><proper"
  "ty name=\"tab_fill\">False</property></packing></child><child><object c"
  "lass=\"GtkGrid\" id=\"grid2\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"valign\""
  ">start</property><property name=\"border_width\">12</property><property"
  " name=\"row_spacing\">6</property><property name=\"column_spacing\">12<"
  "/property><child><object class=\"GtkLabel\" id=\"label10\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"label\" translatable=\"yes\">_Temperature:</proper"
  "ty><property name=\"use_underline\">True</property><property name=\"mne"
  "monic_widget\">combo_unit_temperature</property><property name=\"xalign"
  "\">0</property></object><packing><property name=\"left_attach\">0</prop"
  "erty><property name=\"top_attach\">0</property></packing></child><child"
  "><object class=\"GtkLabel\" id=\"label11\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"label\" translatable=\"yes\">Barometric _pressure:</property><prop"
  "erty name=\"use_underline\">True</property><property name=\"mnemonic_wi"
  "dget\">combo_unit_pressure</property><property name=\"xalign\">0</prope"
  "rty></object><packing><property name=\"left_attach\">0</property><prope"
  "rty name=\"top_attach\">1</property></packing></child><child><object cl"
  "ass=\"GtkLabel\" id=\"label12\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"label\""
  " translatable=\"yes\">_Wind speed:</property><property name=\"use_under"
  "line\">True</property><property name=\"mnemonic_widget\">combo_unit_win"
  "dspeed</property><property name=\"xalign\">0</property></object><packin"
  "g><property name=\"left_attach\">0</property><property name=\"top_attac"
  "h\">2</property></packing></child><child><object class=\"GtkLabel\" id="
  "\"label13\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">Prec_ipitations:</property><property name=\"use_underline\">True</pr"
  "operty><property name=\"mnemonic_widget\">combo_unit_precipitation</pro"
  "perty><property name=\"xalign\">0</property></object><packing><property"
  " name=\"left_attach\">0</property><property name=\"top_attach\">3</prop"
  "erty></packing></child><child><object class=\"GtkLabel\" id=\"label14\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">Altitu_d"
  "e:</property><property name=\"use_underline\">True</property><property "
  "name=\"mnemonic_widget\">combo_unit_altitude</property><property name=\""
  "xalign\">0</property></object><packing><property name=\"left_attach\">0"
  "</property><property name=\"top_attach\">4</property></packing></child>"
  "<child><object class=\"GtkSeparator\" id=\"separator2\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"margin_top\">6</property><property name=\"margin_bott"
  "om\">6</property></object><packing><property name=\"left_attach\">0</pr"
  "operty><property name=\"top_attach\">5</property><property name=\"width"
  "\">2</property></packing></child><child><object class=\"GtkLabel\" id=\""
  "label15\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"label\" translatable=\"yes\""
  ">Apparent te_mperature:</property><property name=\"use_underline\">True"
  "</property><property name=\"mnemonic_widget\">combo_apparent_temperatur"
  "e</property></object><packing><property name=\"left_attach\">0</propert"
  "y><property name=\"top_attach\">6</property></packing></child><child><o"
  "bject class=\"GtkComboBoxText\" id=\"combo_unit_temperature\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"hexpand\">True</property><items><item translata"
  "ble=\"yes\">Celsius (\302\260C)</item><item translatable=\"yes\">Fahren"
  "heit (\302\260F)</item></items></object><packing><property name=\"left_"
  "attach\">1</property><property name=\"top_attach\">0</property></packin"
  "g></child><child><object class=\"GtkComboBoxText\" id=\"combo_unit_pres"
  "sure\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><items><item translatable=\"yes\">Hectopascals ("
  "hPa)</item><item translatable=\"yes\">Inches of mercury (inHg)</item><i"
  "tem translatable=\"yes\">Pound-force per square inch (psi)</item><item "
  "translatable=\"yes\">Torr (mmHg)</item></items></object><packing><prope"
  "rty name=\"left_attach\">1</property><property name=\"top_attach\">1</p"
  "roperty></packing></child><child><object class=\"GtkComboBoxText\" id=\""
  "combo_unit_windspeed\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><items><item translatable=\"yes\""
  ">Kilometers per hour (km/h)</item><item translatable=\"yes\">Miles per "
  "hour (mph)</item><item translatable=\"yes\">Meters per second (m/s)</it"
  "em><item translatable=\"yes\">Feet per second (ft/s)</item><item transl"
  "atable=\"yes\">Knots (kt)</item></items></object><packing><property nam"
  "e=\"left_attach\">1</property><property name=\"top_attach\">2</property"
  "></packing></child><child><object class=\"GtkComboBoxText\" id=\"combo_"
  "unit_precipitation\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><items><item translatable=\"yes\">"
  "Millimeters (mm)</item><item translatable=\"yes\">Inches (in)</item></i"
  "tems></object><packing><property name=\"left_attach\">1</property><prop"
  "erty name=\"top_attach\">3</property></packing></child><child><object c"
  "lass=\"GtkComboBoxText\" id=\"combo_unit_altitude\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><it"
  "ems><item translatable=\"yes\">Meters (m)</item><item translatable=\"ye"
  "s\">Feet (ft)</item></items></object><packing><property name=\"left_att"
  "ach\">1</property><property name=\"top_attach\">4</property></packing><"
  "/child><child><object class=\"GtkComboBoxText\" id=\"combo_apparent_tem"
  "perature\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><items><item translatable=\"yes\">Windchill/"
  "Heat index</item><item translatable=\"yes\">Windchill/Humidex</item><it"
  "em translatable=\"yes\">Steadman</item><item translatable=\"yes\">Quayl"
  "e-Steadman</item></items></object><packing><property name=\"left_attach"
  "\">1</property><property name=\"top_attach\">6</property></packing></ch"
  "ild></object><packing><property name=\"position\">1</property></packing"
  "></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"label16\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">_Units</p"
  "roperty><property name=\"use_underline\">True</property></object><packi"
  "ng><property name=\"position\">1</property><property name=\"tab_fill\">"
  "False</property></packing></child><child><object class=\"GtkGrid\" id=\""
  "grid3\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"border_width\">12</property><p"
  "roperty name=\"row_spacing\">6</property><property name=\"column_spacin"
  "g\">12</property><child><object class=\"GtkLabel\" id=\"label17\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"tooltip_text\" translatable=\"yes\">Availab"
  "le icon themes are listed here. You can add icon themes to $HOME/.confi"
  "g/xfce4/weather/icons (or the equivalent directory on your system). Inf"
  "ormation about how to create or use icon themes can be found in the REA"
  "DME file. New icon themes will be detected everytime you open this conf"
  "ig dialog.</property><property name=\"label\" translatable=\"yes\">_Ico"
  "n theme:</property><property name=\"use_underline\">True</property><pro"
  "perty name=\"mnemonic_widget\">combo_icon_theme</property><property nam"
  "e=\"xalign\">0</property></object><packing><property name=\"left_attach"
  "\">0</property><property name=\"top_attach\">0</property></packing></ch"
  "ild><child><object class=\"GtkBox\" id=\"box5\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"hexpand\">True</property><property name=\"spacing\">6</proper"
  "ty><child><object class=\"GtkComboBoxText\" id=\"combo_icon_theme\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property></object><packing><property name=\"expand\">True</property"
  "><property name=\"fill\">True</property><property name=\"position\">0</"
  "property></packing></child><child><object class=\"GtkButton\" id=\"butt"
  "on_icons_dir\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">True</property><property name=\"receives_default\">True<"
  "/property><property name=\"tooltip_text\" translatable=\"yes\">Open the"
  " user icon themes directory in your file manager, creating it if necess"
  "ary.</property><property name=\"image\">image2</property></object><pack"
  "ing><property name=\"expand\">False</property><property name=\"fill\">T"
  "rue</property><property name=\"position\">1</property></packing></child"
  "></object><packing><property name=\"left_attach\">1</property><property"
  " name=\"top_attach\">0</property></packing></child><child><object class"
  "=\"GtkCheckButton\" id=\"check_single_row\"><property name=\"label\" tr"
  "anslatable=\"yes\">Use only a single _panel row</property><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"receives_default\">False</property><property name=\""
  "tooltip_text\" translatable=\"yes\">Check to always use only a single r"
  "ow on a multi-row panel and a small icon in deskbar mode.</property><pr"
  "operty name=\"use_underline\">True</property><property name=\"draw_indi"
  "cator\">True</property></object><packing><property name=\"left_attach\""
  ">0</property><property name=\"top_attach\">1</property><property name=\""
  "width\">2</property></packing></child><child><object class=\"GtkSeparat"
  "or\" id=\"separator3\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"margin_top\">6<"
  "/property><property name=\"margin_bottom\">6</property></object><packin"
  "g><property name=\"left_attach\">0</property><property name=\"top_attac"
  "h\">2</property><property name=\"width\">2</property></packing></child>"
  "<child><object class=\"GtkLabel\" id=\"label18\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"label\" translatable=\"yes\">_Tooltip style:</property><prop"
  "erty name=\"use_underline\">True</property><property name=\"mnemonic_wi"
  "dget\">combo_tooltip_style</property><property name=\"xalign\">0</prope"
  "rty></object><packing><property name=\"left_attach\">0</property><prope"
  "rty name=\"top_attach\">3</property></packing></child><child><object cl"
  "ass=\"GtkComboBoxText\" id=\"combo_tooltip_style\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"tooltip_text\" translatable=\"yes\">Choose your preferred "
  "tooltip style. Some styles give a lot of useful data, some are clearer "
  "but provide less data on a glance.</property><items><item translatable="
  "\"yes\">Simple</item><item translatable=\"yes\">Verbose</item></items><"
  "/object><packing><property name=\"left_attach\">1</property><property n"
  "ame=\"top_attach\">3</property></packing></child><child><object class=\""
  "GtkSeparator\" id=\"label19\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"margin_t"
  "op\">6</property><property name=\"margin_bottom\">6</property></object>"
  "<packing><property name=\"left_attach\">0</property><property name=\"to"
  "p_attach\">4</property><property name=\"width\">2</property></packing><"
  "/child><child><object class=\"GtkLabel\" id=\"label20\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"label\" translatable=\"yes\">_Forecast layout:</prope"
  "rty><property name=\"use_underline\">True</property><property name=\"mn"
  "emonic_widget\">combo_forecast_layout</property><property name=\"xalign"
  "\">0</property></object><packing><property name=\"left_attach\">0</prop"
  "erty><property name=\"top_attach\">5</property></packing></child><child"
  "><object class=\"GtkComboBoxText\" id=\"combo_forecast_layout\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><items><item translatable=\"yes\">Days in columns</item><item "
  "translatable=\"yes\">Days in rows</item></items></object><packing><prop"
  "erty name=\"left_attach\">1</property><property name=\"top_attach\">5</"
  "property></packing></child><child><object class=\"GtkLabel\" id=\"label"
  "21\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"label\" translatable=\"yes\">_Num"
  "ber of forecast days:</property><property name=\"use_underline\">True</"
  "property><property name=\"mnemonic_widget\">spin_forecast_days</propert"
  "y><property name=\"xalign\">0</property></object><packing><property nam"
  "e=\"left_attach\">0</property><property name=\"top_attach\">6</property"
  "></packing></child><child><object class=\"GtkSpinButton\" id=\"spin_for"
  "ecast_days\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"halign\">start</property><p"
  "roperty name=\"adjustment\">adjustment1</property><property name=\"nume"
  "ric\">True</property><property name=\"value\">5</property></object><pac"
  "king><property name=\"left_attach\">1</property><property name=\"top_at"
  "tach\">6</property></packing></child><child><object class=\"GtkSeparato"
  "r\" id=\"separator4\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"margin_top\">6</"
  "property><property name=\"margin_bottom\">6</property></object><packing"
  "><property name=\"left_attach\">0</property><property name=\"top_attach"
  "\">7</property><property name=\"width\">2</property></packing></child><"
  "child><object class=\"GtkCheckButton\" id=\"check_round_values\"><prope"
  "rty name=\"label\" translatable=\"yes\">_Round values</property><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">True</p"
  "roperty><property name=\"receives_default\">False</property><property n"
  "ame=\"use_underline\">True</property><property name=\"draw_indicator\">"
  "True</property></object><packing><property name=\"left_attach\">0</prop"
  "erty><property name=\"top_attach\">8</property><property name=\"width\""
  ">2</property></packing></child></object><packing><property name=\"posit"
  "ion\">2</property></packing></child><child type=\"tab\"><object class=\""
  "GtkLabel\" id=\"label22\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"label\" tran"
  "slatable=\"yes\">_Appearance</property><property name=\"use_underline\""
  ">True</property></object><packing><property name=\"position\">2</proper"
  "ty><property name=\"tab_fill\">False</property></packing></child><child"
  "><object class=\"GtkGrid\" id=\"grid4\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"border_width\">12</property><property name=\"row_spacing\">6</propert"
  "y><property name=\"column_spacing\">12</property><child><object class=\""
  "GtkCheckButton\" id=\"check_scrollbox_show\"><property name=\"label\" t"
  "ranslatable=\"yes\">Show scroll_box</property><property name=\"visible\""
  ">True</property><property name=\"can_focus\">True</property><property n"
  "ame=\"receives_default\">False</property><property name=\"tooltip_text\""
  " translatable=\"yes\">Hide the scrollbox to save valuable space on the "
  "panel. Most interesting information is also provided in the tooltip - p"
  "rovided you choose an appropriate tooltip style - that is shown when ho"
  "vering over the icon.</property><property name=\"use_underline\">True</"
  "property><property name=\"draw_indicator\">True</property></object><pac"
  "king><property name=\"left_attach\">0</property><property name=\"top_at"
  "tach\">0</property></packing></child><child><object class=\"GtkLabel\" "
  "id=\"label23\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"hexpand\">True</propert"
  "y><property name=\"label\" translatable=\"yes\">Li_nes:</property><prop"
  "erty name=\"use_underline\">True</property><property name=\"mnemonic_wi"
  "dget\">spin_scrollbox_lines</property><property name=\"xalign\">1</prop"
  "erty></object><packing><property name=\"left_attach\">1</property><prop"
  "erty name=\"top_attach\">0</property></packing></child><child><object c"
  "lass=\"GtkSpinButton\" id=\"spin_scrollbox_lines\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">True</property><prop"
  "erty name=\"tooltip_text\" translatable=\"yes\">Decide how many values "
  "should be shown at once in the scrollbox. You can choose a smaller font"
  " or enlarge the panel to make more lines fit.</property><property name="
  "\"halign\">start</property><property name=\"adjustment\">adjustment2</p"
  "roperty><property name=\"numeric\">True</property><property name=\"valu"
  "e\">1</property></object><packing><property name=\"left_attach\">2</pro"
  "perty><property name=\"top_attach\">0</property></packing></child><chil"
  "d><object class=\"GtkLabel\" id=\"label24\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"label\" translatable=\"yes\">Font and color:</property><property "
  "name=\"xalign\">0</property></object><packing><property name=\"left_att"
  "ach\">0</property><property name=\"top_attach\">1</property></packing><"
  "/child><child><object class=\"GtkColorButton\" id=\"button_scrollbox_co"
  "lor\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">True</property><property name=\"receives_default\">True</property"
  "><property name=\"tooltip_text\" translatable=\"yes\">There may be prob"
  "lems with some themes that cause the scrollbox text to be hardly readab"
  "le. If this is the case or you simply want it to appear in another colo"
  "r, then you can change it using this button. Middle-click on the button"
  " to unset the scrollbox text color.</property></object><packing><proper"
  "ty name=\"left_attach\">2</property><property name=\"top_attach\">1</pr"
  "operty></packing></child><child><object class=\"GtkSeparator\" id=\"sep"
  "arator5\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"margin_top\">6</property><pr"
  "operty name=\"margin_bottom\">6</property></object><packing><property n"
  "ame=\"left_attach\">0</property><property name=\"top_attach\">2</proper"
  "ty><property name=\"width\">3</property></packing></child><child><objec"
  "t class=\"GtkGrid\" id=\"grid5\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"hexpa"
  "nd\">True</property><property name=\"vexpand\">True</property><property"
  " name=\"row_spacing\">6</property><property name=\"column_spacing\">6</"
  "property><child><object class=\"GtkComboBoxText\" id=\"options_datatype"
  "s\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"hexpand\">True</property><items><i"
  "tem id=\"3\" translatable=\"yes\">Temperature (T)</item><item id=\"4\" "
  "translatable=\"yes\">Barometric pressure (P)</item><item id=\"5\" trans"
  "latable=\"yes\">Wind speed (WS)</item><item id=\"6\" translatable=\"yes"
  "\">Wind speed - Beaufort scale (WB)</item><item id=\"7\" translatable=\""
  "yes\">Wind direction (WD)</item><item id=\"8\" translatable=\"yes\">Win"
  "d direction in degrees (WD)</item><item id=\"9\" translatable=\"yes\">H"
  "umidity (H)</item><item id=\"10\" translatable=\"yes\">Dew point (D)</i"
  "tem><item id=\"11\" translatable=\"yes\">Apparent temperature (A)</item"
  "><item id=\"12\" translatable=\"yes\">Low clouds (CL)</item><item id=\""
  "13\" translatable=\"yes\">Middle clouds (CM)</item><item id=\"14\" tran"
  "slatable=\"yes\">High clouds (CH)</item><item id=\"15\" translatable=\""
  "yes\">Cloudiness (C)</item><item id=\"16\" translatable=\"yes\">Fog (F)"
  "</item><item id=\"17\" translatable=\"yes\">Precipitation (R)</item></i"
  "tems></object><packing><property name=\"left_attach\">0</property><prop"
  "erty name=\"top_attach\">0</property></packing></child><child><object c"
  "lass=\"GtkScrolledWindow\" id=\"scrollwindow1\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><propert"
  "y name=\"hexpand\">True</property><property name=\"vexpand\">True</prop"
  "erty><property name=\"shadow_type\">in</property><child><object class=\""
  "GtkViewport\" id=\"viewport1\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><child><object class=\"G"
  "tkTreeView\" id=\"list_datatypes\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property><property name=\"tool"
  "tip_text\" translatable=\"yes\">These are the values that will be shown"
  " in the scrollbox. Select a single value here and click the appropriate"
  " button to remove it or move it up and down in the list.</property><pro"
  "perty name=\"margin_right\">7</property><property name=\"model\">listst"
  "ore1</property><child internal-child=\"selection\"><object class=\"GtkT"
  "reeSelection\" id=\"selection1\"/></child></object></child></object></c"
  "hild></object><packing><property name=\"left_attach\">0</property><prop"
  "erty name=\"top_attach\">1</property></packing></child><child><object c"
  "lass=\"GtkBox\" id=\"box6\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"orientatio"
  "n\">vertical</property><property name=\"spacing\">6</property><child><o"
  "bject class=\"GtkButton\" id=\"button_add\"><property name=\"label\" tr"
  "anslatable=\"yes\">A_dd</property><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">True</property><property name=\"recei"
  "ves_default\">True</property><property name=\"tooltip_text\" translatab"
  "le=\"yes\">Add the selected value to the labels that should be displaye"
  "d in the scrollbox.</property><property name=\"image\">image3</property"
  "><property name=\"use_underline\">True</property></object><packing><pro"
  "perty name=\"expand\">False</property><property name=\"fill\">True</pro"
  "perty><property name=\"position\">0</property></packing></child><child>"
  "<object class=\"GtkButton\" id=\"button_del\"><property name=\"label\" "
  "translatable=\"yes\">_Remove</property><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">True</property><property name=\""
  "receives_default\">True</property><property name=\"tooltip_text\" trans"
  "latable=\"yes\">Select a value in the list of labels to display and cli"
  "ck this button to remove it.</property><property name=\"image\">image4<"
  "/property><property name=\"use_underline\">True</property></object><pac"
  "king><property name=\"expand\">False</property><property name=\"fill\">"
  "True</property><property name=\"position\">1</property></packing></chil"
  "d><child><object class=\"GtkSeparator\" id=\"separator6\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"opacity\">0</property></object><packing><property n"
  "ame=\"expand\">False</property><property name=\"fill\">True</property><"
  "property name=\"position\">2</property></packing></child><child><object"
  " class=\"GtkButton\" id=\"button_down\"><property name=\"label\" transl"
  "atable=\"yes\">Move do_wn</property><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">True</property><property name=\"rec"
  "eives_default\">True</property><property name=\"tooltip_text\" translat"
  "able=\"yes\">Move the selected value down in the list of labels to disp"
  "lay.</property><property name=\"image\">image6</property><property name"
  "=\"use_underline\">True</property></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"fill\">True</property><property"
  " name=\"pack_type\">end</property><property name=\"position\">3</proper"
  "ty></packing></child><child><object class=\"GtkButton\" id=\"button_up\""
  "><property name=\"label\" translatable=\"yes\">Move u_p</property><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">True<"
  "/property><property name=\"receives_default\">True</property><property "
  "name=\"tooltip_text\" translatable=\"yes\">Move the selected value up i"
  "n the list of labels to display.</property><property name=\"image\">ima"
  "ge5</property><property name=\"use_underline\">True</property></object>"
  "<packing><property name=\"expand\">False</property><property name=\"fil"
  "l\">True</property><property name=\"pack_type\">end</property><property"
  " name=\"position\">4</property></packing></child></object><packing><pro"
  "perty name=\"left_attach\">1</property><property name=\"top_attach\">0<"
  "/property><property name=\"height\">2</property></packing></child></obj"
  "ect><packing><property name=\"left_attach\">0</property><property name="
  "\"top_attach\">3</property><property name=\"width\">3</property></packi"
  "ng></child><child><object class=\"GtkCheckButton\" id=\"check_scrollbox"
  "_animate\"><property name=\"label\" translatable=\"yes\">Animate _trans"
  "itions between labels</property><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">True</property><property name=\"receive"
  "s_default\">False</property><property name=\"tooltip_text\" translatabl"
  "e=\"yes\">Scroll the current displayed value(s) out and the new value(s"
  ") in instead of simply changing them. Uncheck this option if you find t"
  "he animation too distracting.</property><property name=\"use_underline\""
  ">True</property><property name=\"draw_indicator\">True</property></obje"
  "ct><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">4</property><property name=\"width\">3</property></packing"
  "></child><child><object class=\"GtkButton\" id=\"button_scrollbox_font\""
  "><property name=\"label\" translatable=\"yes\">Select _font</property><"
  "property name=\"visible\">True</property><property name=\"can_focus\">T"
  "rue</property><property name=\"receives_default\">True</property><prope"
  "rty name=\"tooltip_text\" translatable=\"yes\">Choose a font you like a"
  "nd set it to a smaller or larger size. Middle-click on the button to un"
  "set the font and use your theme\'s default.</property><property name=\""
  "use_underline\">True</property></object><packing><property name=\"left_"
  "attach\">1</property><property name=\"top_attach\">1</property></packin"
  "g></child></object><packing><property name=\"position\">3</property></p"
  "acking></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"labe"
  "l25\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"label\" translatable=\"yes\">_Sc"
  "rollbox</property><property name=\"use_underline\">True</property></obj"
  "ect><packing><property name=\"position\">3</property><property name=\"t"
  "ab_fill\">False</property></packing></child></object><packing><property"
  " name=\"expand\">True</property><property name=\"fill\">True</property>"
  "<property name=\"position\">1</property></packing></child></object></ch"
  "ild><action-widgets><action-widget response=\"-11\">help_button</action"
  "-widget><action-widget response=\"-7\">close_button</action-widget></ac"
  "tion-widgets></object></interface>"
};

static const unsigned weather_config_ui_length = 41722u;

